<?xml version="1.0"?>
<sdf version="1.8">
  <world name="leo_p6">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core Gazebo plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <friction2>1</friction2>
                <rolling_friction>0.1</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.45 0.15 1</ambient>
            <diffuse>0.25 0.65 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Rock 1 -->
    <model name="rock1">
      <static>true</static>
      <pose>1 0 0.1 0 0 0</pose>
      <link name="rock1_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01_Collider.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

        <!-- Rock 2 -->
    <model name="rock2">
      <static>true</static>
      <pose>0.9 1.8 0.1 0 0 0</pose>
      <link name="rock1_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01_Collider.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

        <!-- Rock 3 -->
    <model name="rock3">
      <static>true</static>
      <pose>3.0 3 0.1 0 0 0</pose>
      <link name="rock1_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01_Collider.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

        <!-- Rock 4 -->
    <model name="rock4">
      <static>true</static>
      <pose>3.0 -2.0 0.1 0 0 0</pose>
      <link name="rock1_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01_Collider.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

        <!-- Rock 5 -->
    <model name="rock5">
      <static>true</static>
      <pose>-1.2 -2.1 0.1 0 0 0</pose>
      <link name="rock1_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>../models/Obstacles/FallingRock01_Collider.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
